.topbar-btn {
    position: relative;
    height: 36px;
    width: 36px;
    border-radius: 5px;
    border: none;
    overflow: hidden;
    margin-left: 10px;
}

.topbar-btn i {
    font-size: 18px;
}

.menu{
    display: none;
}

#notification-counter {
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: #eb5a29;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    padding: 8px;
    width: 15px;
    height: 15px;
    font-weight: 500;

}

.notification-container {
    /* height: 495px; */
    width: 440px;
    padding: 10px;
    position: absolute;
    z-index: 5;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    inset: 0px 0px auto auto;
    transform: translate(-100px, 60px);
    box-shadow: 0 5px 10px rgba(30, 32, 37, 0.12);
}

.noti-text {
    font-size: 18px;
    font-weight: 600;
    padding: 15px;
    border-bottom: 1px solid #E8E8E8;
}

.notification-div {
    height: 450px;
    overflow-y: auto;
}

.notification-div::-webkit-scrollbar {
    width: 3px;
    /* Width of the scrollbar */
}

.notification-div::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Track color */
}

.notification-div::-webkit-scrollbar-thumb {
    background-color: red;
    /* Scrollbar thumb color */


}

.notification-div::-webkit-scrollbar-thumb:hover {
    background-color: red;
    /* Color when hovered */
}

.notification {
    padding: 15px;
    border-bottom: 1px solid #E8E8E8;

}

.notification-div .notification:last-child {
    border: none;
}
.notification .unread{
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: green;
    margin-right: 5px;
    transform: translateY(-50%);
}
.notification .title,
.notification .description {
    color: #6F6F6F;


}

.notification .description {
    border-left: 3px solid black;
    padding-left: 8px;
}

.profile-div {
    width: 200px;
    padding: 10px;
    position: absolute;
    z-index: 5;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    inset: 0px 0px auto auto;
    transform: translate(-55px, 60px);
    box-shadow: 0 5px 10px rgba(30, 32, 37, 0.12);
}

.profile-div button {
    padding: 5px 10px;
    margin: 0 !important;
    white-space: nowrap;
    background-color: transparent;
    border-bottom: 1px solid #E8E8E8;
    transition: all 1s ease;
}
.profile-div button:last-child {
    border: none !important;
}

.profile-div button:hover {
    background-color: #E8E8E8;
    border-radius: 5px;
    border: none;
    padding-left: 30px;
}

.profile-form-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Two equal columns */
    gap: 15px 30px; /* Optional: Add spacing between grid items */
    padding: 16px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .menu {
      display: block;
    }
  }